spring.application.name=Product

spring.datasource.url = jdbc:postgresql://localhost:5432/product_database
spring.datasource.username = postgres
spring.datasource.password = inupost

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080